<!DOCTYPE html>

<html>

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Menu {
            font-size: 12px;
            color: rgba(0, 0, 0, 1);
            font-family: ();
            padding: 24px;
            margin: auto;
        }

        .Vector {
            gap: 24px;

        }

        .Word {
            color: rgba(245, 245, 247, 1);

        }

        .p1 {
            display: flex;
            justify-content: center;
            padding-top: 55px;
            font-size: 52px;
        }

        .p2 {
            display: flex;
            justify-content: center;
            margin-top: 16px;
            font-size: 24px;
        }

        .button {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 20px;
            font-size: 16px;
        }

        .b1 {
            width: 123px;
            height: 44px;
            border-radius: 120px;
            background-color: rgba(0, 113, 227, 1);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .b2 {
            width: 68px;
            height: 44px;
            border-radius: 120px;
            border: solid;
            border-color: rgba(41, 151, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(41, 151, 255, 1);

        }

        .b3 {
            width: 123px;
            height: 44px;
            border-radius: 120px;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(0, 0, 0, 1);

        }

        .b4 {
            width: 68px;
            height: 44px;
            border-radius: 120px;
            border: solid;
            border-color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 1);

        }

        .s3-p1 {
            display: flex;
            justify-content: center;
            font-size: 52px;
            padding-top: 446px;
        }

        .s3-p2 {
            display: flex;
            justify-content: center;
            font-size: 24px;
            margin-top: 12px;

        }

        .s3-p3 {
            display: flex;
            justify-content: center;
            font-size: 16px;
            margin-top: 16px;
            width: 114px;
            height: 44px;
            border-radius: 120px;
            background-color: rgba(0, 113, 227, 1);
            align-items: center;
            color: rgba(255, 255, 255, 1);


        }
    </style>

<body>

    <div style="display: flex; justify-content: center;">

        <div>
            <img class="Vector" src="images/Vector.png">
        </div>
        <div>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
            <a class="Menu" href="Store">Store</a>
        </div>
        <div>
            <img class="Vector" src="images/Vc:search.png">
            <img class="Vector" src="images/vc:bag.png">
        </div>

    </div>

    <div style="font-size: 14px; display: flex; justify-content: center; padding: 16px;">We’re donating $5 to the
        Global Fund for every
        purchase made with Apple Pay at Apple. Through 12/8.
    </div>

    <div style="background-image: url(images/Background.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 1920px; height: 692px;">
        <div class="Word">
            <div class="p1">iPhone 16 Pro</div>
            <div class="p2">Hello, Apple Intelligence</div>
            <div class="button">
                <div class="b1">Learn more</div>
                <div class="b2">Buy</div>
            </div>

        </div>
    </div>

    <div style="background-image: url(images/Figure.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 1920px; height: 692px; margin-top:  12px;">
        <div class="Word">
            <div class="p1">iPhone 16 Pro</div>
            <div class="p2">Hello, Apple Intelligence</div>
            <div class="button">
                <div class="b3">Learn more</div>
                <div class="b4">Buy</div>
            </div>

        </div>
    </div>

    <div style="background-image: url(images/page3.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 1920px; height: 692px; margin-top:  12px;">

        <div class="s3-p1">Gift magic.</div>
        <div class="s3-p2">Make their holiday wish come true.</div>
        <div style="display: flex; justify-content: center;">
            <div class="s3-p3">Shop gifts</div>
        </div>
    </div>

    <div style="display: flex; justify-content: center;">
        <div style="background-image: url(images/1.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 942px; height: 580px; padding: 12px ;"></div>

        <div style="background-image: url(images/2.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 942px; height: 580px; ;"></div>
    </div>

    <div style="display: flex; justify-content: center;">
        <div style="background-image: url(images/1.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 942px; height: 580px; ;"></div>

        <div style="background-image: url(images/2.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 942px; height: 580px; ;"></div>
    </div>

    <div style="display: flex; justify-content: center;">
        <div style="background-image: url(images/1.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 942px; height: 580px; ;"></div>

        <div style="background-image: url(images/2.png); background-repeat: no-repeat;
            margin: auto; background-size: cover; width: 942px; height: 580px; ;"></div>
    </div>



</body>
</head>

</html>